.section {
  padding: 4rem 0;
}

.title {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  color: #7A583A;
  margin-bottom: 1.5rem;
}

.text {
  text-align: center;
  color: #3C2E25;
  max-width: 40rem;
  margin: 0 auto 2.5rem auto;
  font-size: 1.125rem;
  opacity: 0.9;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.img {
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  width: 100%;
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.05);
  }
}

.content {
  max-width: 36rem;
  margin: 0 auto;
  font-size: 1.125rem;
  color: #3C2E25;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}