.section {
  background: #f1d7b3;
  padding: 4rem 0;
}

.title {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: #7A583A;
  margin-bottom: 2.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  margin: 0 auto;
  &:hover {
    transform: scale(1.05);
  }
}

.content {
  max-width: 36rem;
  margin: 0 auto;
  font-size: 1em;
  color: #3C2E25;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}