.section {
  padding: 4rem 0;
}
.title {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  color: #7A583A;
  margin-bottom: 1.5rem;
}
.text {
  text-align: center;
  color: #3C2E25;
  max-width: 40rem;
  margin: 0 auto 2.5rem auto;
  font-size: 1.125rem;
  opacity: 0.9;
}
.grid {
  display: grid;
  gap: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  background: #f4cf9c;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  }
}
.icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem auto;
  display: block;
  color: #7A583A
}
.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #7A583A;
  margin-bottom: 0.5rem;
}
.cardText {
  color: #4b5563;
  font-size: 1rem;
}